<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cs193p_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxR-s5-JEy">
                                <rect key="frame" x="20" y="20" width="560" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1in-SK-D9W">
                                <rect key="frame" x="20" y="68" width="30" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Va-io-DjM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKk-Pt-SBH">
                                <rect key="frame" x="58" y="68" width="30" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UAa-rc-1gg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12T-vc-fim">
                                <rect key="frame" x="96" y="68" width="30" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WS1-z1-2LY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qt9-bK-DuK">
                                <rect key="frame" x="20" y="106" width="30" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VOX-kV-bAV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qd1-na-0wS">
                                <rect key="frame" x="58" y="106" width="30" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wdG-gH-WZ9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVH-Qq-rC9">
                                <rect key="frame" x="96" y="106" width="30" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0F0-fX-Ibo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSg-nQ-Cjk">
                                <rect key="frame" x="20" y="144" width="30" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J0D-og-SYN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFX-Yz-lPh">
                                <rect key="frame" x="58" y="144" width="30" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LTo-eY-Luf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ca2-WY-AA9">
                                <rect key="frame" x="96" y="144" width="30" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hLK-02-nmv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3J4-mu-hzb">
                                <rect key="frame" x="58" y="182" width="30" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y6T-4K-9Dt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAR-ft-uDV">
                                <rect key="frame" x="96" y="182" width="36" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="NoC-tC-Gep"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6GP-4L-ADJ">
                                <rect key="frame" x="134" y="68" width="30" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bNg-Vh-4Wo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFT-KW-wwW">
                                <rect key="frame" x="134" y="106" width="30" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UZ2-Zg-kEN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMJ-G8-FtD">
                                <rect key="frame" x="134" y="144" width="30" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6aJ-RH-i96"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBj-rQ-cjH">
                                <rect key="frame" x="134" y="182" width="30" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vIx-Zk-A0G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzf-Dg-ULk">
                                <rect key="frame" x="20" y="182" width="30" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mus-74-Dji">
                                <rect key="frame" x="172" y="68" width="30" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <connections>
                                    <action selector="operate:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oP8-k1-hc5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vvm-fN-TQT">
                                <rect key="frame" x="172" y="106" width="30" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <connections>
                                    <action selector="operate:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T8H-Ox-rkO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPn-gC-abK">
                                <rect key="frame" x="172" y="144" width="30" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <connections>
                                    <action selector="operate:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WIx-et-qXj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUk-PQ-XlA">
                                <rect key="frame" x="172" y="182" width="30" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RK8-Jh-H0r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ca2-WY-AA9" firstAttribute="width" secondItem="1in-SK-D9W" secondAttribute="width" id="1xH-dN-HlD"/>
                            <constraint firstItem="WAR-ft-uDV" firstAttribute="top" secondItem="HVH-Qq-rC9" secondAttribute="bottom" constant="8" id="1zp-nN-RfT"/>
                            <constraint firstItem="hzf-Dg-ULk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="2Ee-gd-iSy"/>
                            <constraint firstItem="Vvm-fN-TQT" firstAttribute="leading" secondItem="cMJ-G8-FtD" secondAttribute="trailing" constant="8" id="2R9-ds-PH9"/>
                            <constraint firstItem="kBj-rQ-cjH" firstAttribute="width" secondItem="1in-SK-D9W" secondAttribute="width" id="2ro-Vt-QAf"/>
                            <constraint firstItem="NSg-nQ-Cjk" firstAttribute="width" secondItem="1in-SK-D9W" secondAttribute="width" id="317-g6-Rro"/>
                            <constraint firstItem="Ca2-WY-AA9" firstAttribute="leading" secondItem="3J4-mu-hzb" secondAttribute="trailing" constant="8" id="34A-rE-qvc"/>
                            <constraint firstItem="Qt9-bK-DuK" firstAttribute="height" secondItem="1in-SK-D9W" secondAttribute="height" id="4Nn-oI-4ZR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FUk-PQ-XlA" secondAttribute="trailing" constant="8" id="5xK-Fb-ole"/>
                            <constraint firstItem="cMJ-G8-FtD" firstAttribute="width" secondItem="1in-SK-D9W" secondAttribute="width" id="6mo-mc-qjW"/>
                            <constraint firstItem="12T-vc-fim" firstAttribute="top" secondItem="QxR-s5-JEy" secondAttribute="bottom" constant="8" id="77W-we-P8A"/>
                            <constraint firstItem="12T-vc-fim" firstAttribute="width" secondItem="1in-SK-D9W" secondAttribute="width" id="8e1-zU-TXd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mus-74-Dji" secondAttribute="trailing" constant="8" id="9a7-XQ-wgD"/>
                            <constraint firstItem="FUk-PQ-XlA" firstAttribute="top" secondItem="Vvm-fN-TQT" secondAttribute="bottom" constant="8" id="AoF-Ib-NWJ"/>
                            <constraint firstItem="HVH-Qq-rC9" firstAttribute="leading" secondItem="GKk-Pt-SBH" secondAttribute="trailing" constant="8" id="B5d-v4-1hT"/>
                            <constraint firstItem="Mus-74-Dji" firstAttribute="height" secondItem="1in-SK-D9W" secondAttribute="height" id="By5-jI-d6g"/>
                            <constraint firstItem="NSg-nQ-Cjk" firstAttribute="top" secondItem="1in-SK-D9W" secondAttribute="bottom" constant="8" id="C3n-0z-LYO"/>
                            <constraint firstItem="Ca2-WY-AA9" firstAttribute="height" secondItem="1in-SK-D9W" secondAttribute="height" id="CrI-Vy-Zhn"/>
                            <constraint firstItem="HVH-Qq-rC9" firstAttribute="height" secondItem="1in-SK-D9W" secondAttribute="height" id="Csb-ah-Yek"/>
                            <constraint firstItem="Qt9-bK-DuK" firstAttribute="width" secondItem="1in-SK-D9W" secondAttribute="width" id="EJ8-Qd-Ad2"/>
                            <constraint firstItem="qd1-na-0wS" firstAttribute="leading" secondItem="1in-SK-D9W" secondAttribute="trailing" constant="8" id="EcC-gy-iBR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ca2-WY-AA9" secondAttribute="bottom" constant="8" id="EfK-Va-3KA"/>
                            <constraint firstItem="hzf-Dg-ULk" firstAttribute="width" secondItem="1in-SK-D9W" secondAttribute="width" id="F2a-BN-tsr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oPn-gC-abK" secondAttribute="trailing" constant="8" id="FEF-ZQ-Tmd"/>
                            <constraint firstItem="GKk-Pt-SBH" firstAttribute="width" secondItem="1in-SK-D9W" secondAttribute="width" id="FcK-mb-e1G"/>
                            <constraint firstItem="kBj-rQ-cjH" firstAttribute="leading" secondItem="WAR-ft-uDV" secondAttribute="trailing" constant="8" id="Fcc-gQ-L0u"/>
                            <constraint firstItem="NSg-nQ-Cjk" firstAttribute="height" secondItem="1in-SK-D9W" secondAttribute="height" id="GED-o7-UOa"/>
                            <constraint firstItem="FUk-PQ-XlA" firstAttribute="width" secondItem="1in-SK-D9W" secondAttribute="width" id="Geg-2h-FwA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hzf-Dg-ULk" secondAttribute="bottom" constant="8" id="GqE-sf-dsM"/>
                            <constraint firstItem="oPn-gC-abK" firstAttribute="leading" secondItem="kBj-rQ-cjH" secondAttribute="trailing" constant="8" id="HWi-vL-0w4"/>
                            <constraint firstItem="dFT-KW-wwW" firstAttribute="height" secondItem="1in-SK-D9W" secondAttribute="height" id="I3h-JZ-0TG"/>
                            <constraint firstItem="hzf-Dg-ULk" firstAttribute="top" secondItem="Qt9-bK-DuK" secondAttribute="bottom" constant="8" id="JFa-h6-sSf"/>
                            <constraint firstItem="Vvm-fN-TQT" firstAttribute="top" secondItem="QxR-s5-JEy" secondAttribute="bottom" constant="8" id="KDK-jf-4bg"/>
                            <constraint firstItem="dFT-KW-wwW" firstAttribute="width" secondItem="1in-SK-D9W" secondAttribute="width" id="Kdk-wO-BDs"/>
                            <constraint firstItem="WFX-Yz-lPh" firstAttribute="top" secondItem="GKk-Pt-SBH" secondAttribute="bottom" constant="8" id="KwT-wm-TXf"/>
                            <constraint firstItem="cMJ-G8-FtD" firstAttribute="leading" secondItem="WAR-ft-uDV" secondAttribute="trailing" constant="8" id="L7m-zM-uDG"/>
                            <constraint firstItem="dFT-KW-wwW" firstAttribute="top" secondItem="QxR-s5-JEy" secondAttribute="bottom" constant="8" id="Lc9-6f-h9O"/>
                            <constraint firstItem="Mus-74-Dji" firstAttribute="top" secondItem="QxR-s5-JEy" secondAttribute="bottom" constant="8" id="LdI-vc-2nP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oPn-gC-abK" secondAttribute="bottom" constant="8" id="M6h-5b-HFS"/>
                            <constraint firstItem="cMJ-G8-FtD" firstAttribute="height" secondItem="1in-SK-D9W" secondAttribute="height" id="Nx5-xA-8Cg"/>
                            <constraint firstItem="dFT-KW-wwW" firstAttribute="leading" secondItem="Ca2-WY-AA9" secondAttribute="trailing" constant="8" id="OSp-II-1aF"/>
                            <constraint firstItem="Vvm-fN-TQT" firstAttribute="height" secondItem="1in-SK-D9W" secondAttribute="height" id="Pbs-sV-jaY"/>
                            <constraint firstItem="cMJ-G8-FtD" firstAttribute="top" secondItem="6GP-4L-ADJ" secondAttribute="bottom" constant="8" id="PoF-t1-Heb"/>
                            <constraint firstItem="NSg-nQ-Cjk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="QPa-3H-EC6"/>
                            <constraint firstItem="GKk-Pt-SBH" firstAttribute="height" secondItem="1in-SK-D9W" secondAttribute="height" id="Qem-eK-5FH"/>
                            <constraint firstItem="6GP-4L-ADJ" firstAttribute="width" secondItem="1in-SK-D9W" secondAttribute="width" id="RJ8-IC-DwO"/>
                            <constraint firstItem="qd1-na-0wS" firstAttribute="leading" secondItem="NSg-nQ-Cjk" secondAttribute="trailing" constant="8" id="TCQ-Te-UnP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cMJ-G8-FtD" secondAttribute="bottom" constant="8" id="UJb-Fd-M71"/>
                            <constraint firstItem="oPn-gC-abK" firstAttribute="height" secondItem="1in-SK-D9W" secondAttribute="height" id="UUD-f8-IOt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NSg-nQ-Cjk" secondAttribute="bottom" constant="8" id="UYb-Ct-yzg"/>
                            <constraint firstItem="FUk-PQ-XlA" firstAttribute="leading" secondItem="kBj-rQ-cjH" secondAttribute="trailing" constant="8" id="UhK-pN-no9"/>
                            <constraint firstItem="1in-SK-D9W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="VH8-3I-vxa"/>
                            <constraint firstItem="GKk-Pt-SBH" firstAttribute="leading" secondItem="Qt9-bK-DuK" secondAttribute="trailing" constant="8" id="VY1-OR-EqY"/>
                            <constraint firstItem="qd1-na-0wS" firstAttribute="height" secondItem="1in-SK-D9W" secondAttribute="height" id="Vbg-zD-8jf"/>
                            <constraint firstItem="3J4-mu-hzb" firstAttribute="leading" secondItem="hzf-Dg-ULk" secondAttribute="trailing" constant="8" id="W9h-g5-N2V"/>
                            <constraint firstItem="qd1-na-0wS" firstAttribute="width" secondItem="1in-SK-D9W" secondAttribute="width" id="WNT-iV-zHz"/>
                            <constraint firstItem="Qt9-bK-DuK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="WZu-NB-2uh"/>
                            <constraint firstItem="Mus-74-Dji" firstAttribute="width" secondItem="1in-SK-D9W" secondAttribute="width" id="XCy-vz-5Ch"/>
                            <constraint firstItem="GKk-Pt-SBH" firstAttribute="top" secondItem="QxR-s5-JEy" secondAttribute="bottom" constant="8" id="YEp-MZ-VQX"/>
                            <constraint firstItem="WFX-Yz-lPh" firstAttribute="leading" secondItem="hzf-Dg-ULk" secondAttribute="trailing" constant="8" id="Yjg-Qi-ZHS"/>
                            <constraint firstItem="dFT-KW-wwW" firstAttribute="leading" secondItem="12T-vc-fim" secondAttribute="trailing" constant="8" id="Z9z-YM-OH3"/>
                            <constraint firstItem="3J4-mu-hzb" firstAttribute="leading" secondItem="NSg-nQ-Cjk" secondAttribute="trailing" constant="8" id="avf-E5-eQB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WAR-ft-uDV" secondAttribute="bottom" constant="8" id="b0P-e8-3vX"/>
                            <constraint firstItem="oPn-gC-abK" firstAttribute="leading" secondItem="cMJ-G8-FtD" secondAttribute="trailing" constant="8" id="cxG-b4-LIL"/>
                            <constraint firstItem="oPn-gC-abK" firstAttribute="width" secondItem="1in-SK-D9W" secondAttribute="width" id="dGe-tg-09Y"/>
                            <constraint firstItem="Ca2-WY-AA9" firstAttribute="leading" secondItem="qd1-na-0wS" secondAttribute="trailing" constant="8" id="dMd-0P-qbr"/>
                            <constraint firstItem="6GP-4L-ADJ" firstAttribute="leading" secondItem="HVH-Qq-rC9" secondAttribute="trailing" constant="8" id="gsm-VA-Rq8"/>
                            <constraint firstItem="3J4-mu-hzb" firstAttribute="width" secondItem="1in-SK-D9W" secondAttribute="width" id="h48-VW-UsX"/>
                            <constraint firstItem="WFX-Yz-lPh" firstAttribute="leading" secondItem="Qt9-bK-DuK" secondAttribute="trailing" constant="8" id="hTb-TU-d1t"/>
                            <constraint firstItem="HVH-Qq-rC9" firstAttribute="top" secondItem="QxR-s5-JEy" secondAttribute="bottom" constant="8" id="iiw-2a-asI"/>
                            <constraint firstItem="HVH-Qq-rC9" firstAttribute="leading" secondItem="WFX-Yz-lPh" secondAttribute="trailing" constant="8" id="jnI-fa-vlV"/>
                            <constraint firstItem="6GP-4L-ADJ" firstAttribute="top" secondItem="QxR-s5-JEy" secondAttribute="bottom" constant="8" id="jwS-U1-oCW"/>
                            <constraint firstItem="3J4-mu-hzb" firstAttribute="height" secondItem="1in-SK-D9W" secondAttribute="height" id="kB9-bv-ngL"/>
                            <constraint firstItem="Mus-74-Dji" firstAttribute="leading" secondItem="dFT-KW-wwW" secondAttribute="trailing" constant="8" id="kGA-rf-ZA5"/>
                            <constraint firstItem="kBj-rQ-cjH" firstAttribute="leading" secondItem="Ca2-WY-AA9" secondAttribute="trailing" constant="8" id="kGm-3S-zgt"/>
                            <constraint firstItem="oPn-gC-abK" firstAttribute="leading" secondItem="dFT-KW-wwW" secondAttribute="trailing" constant="8" id="kYF-az-4cN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vvm-fN-TQT" secondAttribute="trailing" constant="8" id="kjH-4w-k3f"/>
                            <constraint firstItem="Vvm-fN-TQT" firstAttribute="leading" secondItem="6GP-4L-ADJ" secondAttribute="trailing" constant="8" id="mLW-up-p8p"/>
                            <constraint firstItem="6GP-4L-ADJ" firstAttribute="height" secondItem="1in-SK-D9W" secondAttribute="height" id="n7p-EM-iur"/>
                            <constraint firstItem="Qt9-bK-DuK" firstAttribute="top" secondItem="QxR-s5-JEy" secondAttribute="bottom" constant="8" id="n9I-RG-1Tc"/>
                            <constraint firstItem="HVH-Qq-rC9" firstAttribute="width" secondItem="1in-SK-D9W" secondAttribute="width" id="nFt-6S-vMK"/>
                            <constraint firstItem="Ca2-WY-AA9" firstAttribute="top" secondItem="12T-vc-fim" secondAttribute="bottom" constant="8" id="nKe-e1-bjN"/>
                            <constraint firstItem="3J4-mu-hzb" firstAttribute="top" secondItem="qd1-na-0wS" secondAttribute="bottom" constant="8" id="nOY-oh-w6V"/>
                            <constraint firstItem="WFX-Yz-lPh" firstAttribute="height" secondItem="1in-SK-D9W" secondAttribute="height" id="nRr-u4-3Qg"/>
                            <constraint firstItem="12T-vc-fim" firstAttribute="height" secondItem="1in-SK-D9W" secondAttribute="height" id="opG-N6-9jv"/>
                            <constraint firstItem="WAR-ft-uDV" firstAttribute="width" secondItem="1in-SK-D9W" secondAttribute="width" id="pIn-W3-37x"/>
                            <constraint firstItem="qd1-na-0wS" firstAttribute="top" secondItem="QxR-s5-JEy" secondAttribute="bottom" constant="8" id="pKC-R2-cdU"/>
                            <constraint firstItem="oPn-gC-abK" firstAttribute="top" secondItem="Mus-74-Dji" secondAttribute="bottom" constant="8" id="qfL-xK-YWx"/>
                            <constraint firstItem="kBj-rQ-cjH" firstAttribute="height" secondItem="1in-SK-D9W" secondAttribute="height" id="rKq-Lh-cvk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3J4-mu-hzb" secondAttribute="bottom" constant="8" id="rlS-69-qTe"/>
                            <constraint firstItem="WAR-ft-uDV" firstAttribute="leading" secondItem="3J4-mu-hzb" secondAttribute="trailing" constant="8" id="rsa-vj-Cd1"/>
                            <constraint firstItem="1in-SK-D9W" firstAttribute="top" secondItem="QxR-s5-JEy" secondAttribute="bottom" constant="8" id="s7m-4V-1Ak"/>
                            <constraint firstItem="WAR-ft-uDV" firstAttribute="leading" secondItem="WFX-Yz-lPh" secondAttribute="trailing" constant="8" id="tdj-AF-s7X"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WFX-Yz-lPh" secondAttribute="bottom" constant="8" id="uda-ks-e5c"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kBj-rQ-cjH" secondAttribute="bottom" constant="8" id="urv-3D-2Ob"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FUk-PQ-XlA" secondAttribute="bottom" constant="8" id="vAq-Ez-mfm"/>
                            <constraint firstItem="Vvm-fN-TQT" firstAttribute="width" secondItem="1in-SK-D9W" secondAttribute="width" id="vRv-Ap-Scb"/>
                            <constraint firstItem="WAR-ft-uDV" firstAttribute="height" secondItem="1in-SK-D9W" secondAttribute="height" id="wLg-l0-FPg"/>
                            <constraint firstItem="QxR-s5-JEy" firstAttribute="leading" secondItem="1in-SK-D9W" secondAttribute="leading" id="wUp-Pt-bFd"/>
                            <constraint firstItem="hzf-Dg-ULk" firstAttribute="height" secondItem="1in-SK-D9W" secondAttribute="height" id="wvY-FR-fxO"/>
                            <constraint firstItem="QxR-s5-JEy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="x9u-Eh-hDi"/>
                            <constraint firstItem="cMJ-G8-FtD" firstAttribute="leading" secondItem="HVH-Qq-rC9" secondAttribute="trailing" constant="8" id="yGA-WW-bnn"/>
                            <constraint firstItem="12T-vc-fim" firstAttribute="leading" secondItem="qd1-na-0wS" secondAttribute="trailing" constant="8" id="yWR-Fm-CHo"/>
                            <constraint firstItem="kBj-rQ-cjH" firstAttribute="top" secondItem="dFT-KW-wwW" secondAttribute="bottom" constant="8" id="yhP-qN-AF9"/>
                            <constraint firstItem="FUk-PQ-XlA" firstAttribute="height" secondItem="1in-SK-D9W" secondAttribute="height" id="yw3-g6-tFt"/>
                            <constraint firstItem="WFX-Yz-lPh" firstAttribute="width" secondItem="1in-SK-D9W" secondAttribute="width" id="zyl-He-8LL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="QxR-s5-JEy" id="FQK-wK-zyJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="400"/>
        </scene>
    </scenes>
</document>
